{
    "name": "Terminus",
    "variables": {
        "background": "#19191a",
        "foreground": "#f8f8f2",
        "black": "#000000",
        "red": "#f63249",
        "green": "#ffee99",
        "brown": "#ffee99",
        "blue": "#2e98e2",
        "magenta": "#e5a5e0",
        "cyan": "#90e7f7",
        "white": "#6d6d6d",
        "light_black": "color(#6d6d6d l(+ 15%))",
        "light_red": "color(#f63249 l(+ 15%))",
        "light_green": "color(#ffee99 l(+ 15%))",
        "light_brown": "color(#ffee99 l(+ 15%))",
        "light_blue": "color(#2e98e2 l(+ 15%))",
        "light_magenta": "color(#e5a5e0 l(+ 15%))",
        "light_cyan": "color(#90e7f7 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f8f8f2"
    },
    "globals": {
        "background": "#191919"
    }
}