[
	{ 
        "keys": ["alt+w"], "command": "toggle_terminus_panel"
    },
    { 
        "keys": ["alt+w"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
    },
    {
        "keys": ["ctrl+."], "command": "reindent"
    },
    {
        "keys": ["alt+shift+s"], 
        "command": "live_server_start"
    },
    {
        "keys": ["alt+shift+o"], 
        "command": "open_current_file_live_server"
    },
    {
        "keys": ["alt+shift+x"],
        "command": "live_server_stop"
    }
]
